In [1]:
#Importer les dépendances
import mysql.connector as mysql
import pandas as pd

ModuleNotFoundError: No module named 'mysql'

In [5]:
# Se Connecter à la BDD 
#TBD
conn = mysql.connect(host='Localhost',user='root',passwd='Maxime29012018', database='foody')
if conn:
    print("Connection Successful!")
else:
    print("Connection Failed!")
cur = conn.cursor()

Connection Successful!

In [6]:
# définir la fct sql_to_pandas

def sql_to_df(sql_query):

    # Use pandas to pass sql query using connection form SQLite3
    df = pd.read_sql(sql_query, conn)

    # Show the resulting DataFrame
    return df

In [5]:
#I.1- Requêtage simple
query = ''' SELECT * FROM produit '''

sql_to_df(query).head()

,refProd,nomProd,noFour,codeCateg,qteParUnit,prixUnit,unitesStock,unitesCom,niveauReap,indisponible
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

In [10]:
#I.1.1 Limitation des résultats
query = ''' SELECT * FROM produit LIMIT 3'''

sql_to_df(query).head()

,refProd,nomProd,noFour,codeCateg,qteParUnit,prixUnit,unitesStock,unitesCom,niveauReap,indisponible
0,1,Chai,1,1,10 boxes x 20 bags,18.0,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.0,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.0,13,70,25,0

In [11]:
#I.1.2- Ordre des résultats
#par leur nom
query = ''' SELECT * FROM employe ORDER BY nom'''

sql_to_df(query).head()

,noEmp,nom,prenom,fonction,titreCourtoisie,dateNaissance,dateEmbauche,adresse,ville,region,codePostal,pays,telDom,extension,rendCompteA
0,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,None,SW1 8JR,UK,(71) 555-4848,3453,2.0
1,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,2.0
2,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,2.0
3,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27,1994-11-15,7 Houndstooth Rd.,London,None,WG2 7LT,UK,(71) 555-4444,452,5.0
4,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,NaN

In [12]:
#par leur position dans la table
query = ''' SELECT * FROM employe ORDER BY 2'''

sql_to_df(query).head()

,noEmp,nom,prenom,fonction,titreCourtoisie,dateNaissance,dateEmbauche,adresse,ville,region,codePostal,pays,telDom,extension,rendCompteA
0,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,None,SW1 8JR,UK,(71) 555-4848,3453,2.0
1,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,2.0
2,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,2.0
3,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27,1994-11-15,7 Houndstooth Rd.,London,None,WG2 7LT,UK,(71) 555-4444,452,5.0
4,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,NaN

In [13]:
query = ''' SELECT * FROM employe ORDER BY nom DESC'''

sql_to_df(query).head()

,noEmp,nom,prenom,fonction,titreCourtoisie,dateNaissance,dateEmbauche,adresse,ville,region,codePostal,pays,telDom,extension,rendCompteA
0,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House Miner Rd.,London,None,EC2 7JR,UK,(71) 555-7773,428,5.0
1,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,2.0
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,2.0
3,7,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham HollowWinchester Way,London,None,RG1 9SP,UK,(71) 555-5598,465,5.0
4,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,NaN

In [14]:
query = ''' SELECT * FROM employe ORDER BY fonction, dateNaissance'''

sql_to_df(query).head()

,noEmp,nom,prenom,fonction,titreCourtoisie,dateNaissance,dateEmbauche,adresse,ville,region,codePostal,pays,telDom,extension,rendCompteA
0,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,2.0
1,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,None,SW1 8JR,UK,(71) 555-4848,3453,2.0
2,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,2.0
3,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,2.0
4,7,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham HollowWinchester Way,London,None,RG1 9SP,UK,(71) 555-5598,465,5.0

In [20]:
query = ''' SELECT * FROM employe ORDER BY fonction, dateNaissance'''

sql_to_df(query).head(20)

,noEmp,nom,prenom,fonction,titreCourtoisie,dateNaissance,dateEmbauche,adresse,ville,region,codePostal,pays,telDom,extension,rendCompteA
0,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,2.0
1,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,None,SW1 8JR,UK,(71) 555-4848,3453,2.0
2,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,2.0
3,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,2.0
4,7,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham HollowWinchester Way,London,None,RG1 9SP,UK,(71) 555-5598,465,5.0
5,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House Miner Rd.,London,None,EC2 7JR,UK,(71) 555-7773,428,5.0
6,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,2.0
7,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27,1994-11-15,7 Houndstooth Rd.,London,None,WG2 7LT,UK,(71) 555-4444,452,5.0
8,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,NaN

In [16]:
#Exercices :
#1.Lister le contenu de la table Produit
#2.N'afficher que les 10 premiers produits

query = ''' SELECT * FROM produit '''

sql_to_df(query).head(10)

,refProd,nomProd,noFour,codeCateg,qteParUnit,prixUnit,unitesStock,unitesCom,niveauReap,indisponible
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
5,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00,120,0,25,0
6,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00,15,0,10,0
7,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00,6,0,0,0
8,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00,29,0,0,1
9,10,Ikura,4,8,12 - 200 ml jars,31.00,31,0,0,0

In [17]:
#3.Trier tous les produits par leur prix unitaire
#4.Lister les trois produits les plus chers
query = ''' SELECT * FROM produit  ORDER BY prixUnit desc'''

sql_to_df(query).head(3)

,refProd,nomProd,noFour,codeCateg,qteParUnit,prixUnit,unitesStock,unitesCom,niveauReap,indisponible
0,38,Cte de Blaye,18,1,12 - 75 cl bottles,263.50,17,0,15,0
1,29,Thringer Rostbratwurst,12,6,50 bags x 30 sausgs.,123.79,0,0,0,1
2,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00,29,0,0,1

In [22]:
#I.2- Restriction
query = ''' SELECT * FROM employe WHERE fonction = "Sales Representative" '''

sql_to_df(query)

,noEmp,nom,prenom,fonction,titreCourtoisie,dateNaissance,dateEmbauche,adresse,ville,region,codePostal,pays,telDom,extension,rendCompteA
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,2
1,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,2
2,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,2
3,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House Miner Rd.,London,None,EC2 7JR,UK,(71) 555-7773,428,5
4,7,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham HollowWinchester Way,London,None,RG1 9SP,UK,(71) 555-5598,465,5
5,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27,1994-11-15,7 Houndstooth Rd.,London,None,WG2 7LT,UK,(71) 555-4444,452,5

In [23]:
query = ''' SELECT * FROM employe WHERE fonction <> "Sales Representative" '''

sql_to_df(query)

,noEmp,nom,prenom,fonction,titreCourtoisie,dateNaissance,dateEmbauche,adresse,ville,region,codePostal,pays,telDom,extension,rendCompteA
0,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,NaN
1,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,None,SW1 8JR,UK,(71) 555-4848,3453,2.0
2,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,2.0

In [27]:
query = ''' SELECT * FROM employe WHERE region IS NOT NULL '''

sql_to_df(query)

,noEmp,nom,prenom,fonction,titreCourtoisie,dateNaissance,dateEmbauche,adresse,ville,region,codePostal,pays,telDom,extension,rendCompteA
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,2.0
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,NaN
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,2.0
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,2.0
4,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,2.0

In [29]:
query = ''' SELECT * FROM employe WHERE noEmp BETWEEN 3 AND 8'''

sql_to_df(query)

,noEmp,nom,prenom,fonction,titreCourtoisie,dateNaissance,dateEmbauche,adresse,ville,region,codePostal,pays,telDom,extension,rendCompteA
0,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,2
1,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,2
2,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,None,SW1 8JR,UK,(71) 555-4848,3453,2
3,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House Miner Rd.,London,None,EC2 7JR,UK,(71) 555-7773,428,5
4,7,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham HollowWinchester Way,London,None,RG1 9SP,UK,(71) 555-5598,465,5
5,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,2

In [32]:
query = ''' SELECT * FROM employe WHERE ville IN ('London', 'Tacoma') '''

sql_to_df(query)

,noEmp,nom,prenom,fonction,titreCourtoisie,dateNaissance,dateEmbauche,adresse,ville,region,codePostal,pays,telDom,extension,rendCompteA
0,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,NaN
1,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,None,SW1 8JR,UK,(71) 555-4848,3453,2.0
2,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House Miner Rd.,London,None,EC2 7JR,UK,(71) 555-7773,428,5.0
3,7,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham HollowWinchester Way,London,None,RG1 9SP,UK,(71) 555-5598,465,5.0
4,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27,1994-11-15,7 Houndstooth Rd.,London,None,WG2 7LT,UK,(71) 555-4444,452,5.0

In [33]:
query = ''' SELECT * FROM employe WHERE nom LIKE ('____') '''

sql_to_df(query)

,noEmp,nom,prenom,fonction,titreCourtoisie,dateNaissance,dateEmbauche,adresse,ville,region,codePostal,pays,telDom,extension,rendCompteA
0,7,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham HollowWinchester Way,London,None,RG1 9SP,UK,(71) 555-5598,465,5

In [35]:
#Exercices :
#1.Lister les clients français installés à Paris
query = ''' SELECT * FROM clients WHERE pays = 'France' AND ville = 'Paris' '''

sql_to_df(query)

,codeCli,societe,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax
0,PARIS,Paris spcialits,Marie Bertrand,Owner,"265, boulevard Charonne",Paris,None,75012,France,(1) 42.34.22.66,None
1,SPECD,Spcialits du monde,Dominique Perrier,Marketing Manager,"25, rue Lauriston",Paris,None,75016,France,(1) 47.55.60.10,(1) 47.55.60.20

In [7]:
#2.Lister les clients français, allemands et canadiens

query = ''' SELECT * FROM clients WHERE pays IN ('France', 'Germany', 'Canada') '''

sql_to_df(query)

,codeCli,societe,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,None,12209,Germany,030-0074321,030-0076545
1,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,None,68306,Germany,0621-08460,0621-08924
2,BLONP,Blondesddsl pre et fils,Frdrique Citeaux,Marketing Manager,"24, place Klber",Strasbourg,None,67000,France,88.60.15.31,88.60.15.32
3,BONAP,Bon app',Laurence Lebihan,Owner,"12, rue des Bouchers",Marseille,None,13008,France,91.24.45.40,91.24.45.41
4,BOTTM,Bottom-Dollar Markets,Elizabeth Lincoln,Accounting Manager,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada,(604) 555-4729,(604) 555-3745
5,DRACD,Drachenblut Delikatessen,Sven Ottlieb,Order Administrator,Walserweg 21,Aachen,None,52066,Germany,0241-039123,0241-059428
6,DUMON,Du monde entier,Janine Labrune,Owner,"67, rue des Cinquante Otages",Nantes,None,44000,France,40.67.88.88,40.67.89.89
7,FOLIG,Folies gourmandes,Martine Ranc,Assistant Sales Agent,"184, chausse de Tournai",Lille,None,59000,France,20.16.10.16,20.16.10.17
8,FRANK,Frankenversand,Peter Franken,Marketing Manager,Berliner Platz 43,Mnchen,None,80805,Germany,089-0877310,089-0877451
9,FRANR,France restauration,Carine Schmitt,Marketing Manager,"54, rue Royale",Nantes,None,44000,France,40.32.21.21,40.32.21.20
10,KOENE,Kniglich Essen,Philip Cramer,Sales Associate,Maubelstr. 90,Brandenburg,None,14776,Germany,0555-09876,None
11,LACOR,La corne d'abondance,Daniel Tonini,Sales Representative,"67, avenue de l'Europe",Versailles,None,78000,France,30.59.84.10,30.59.85.11
12,LAMAI,La maison d'Asie,Annette Roulet,Sales Manager,1 rue Alsace-Lorraine,Toulouse,None,31000,France,61.77.61.10,61.77.61.11
13,LAUGB,Laughing Bacchus Wine Cellars,Yoshi Tannamuri,Marketing Assistant,1900 Oak St.,Vancouver,BC,V3F 2K1,Canada,(604) 555-3392,(604) 555-7293
14,LEHMS,Lehmanns Marktstand,Renate Messner,Sales Representative,Magazinweg 7,Frankfurt a.M.,None,60528,Germany,069-0245984,069-0245874
15,MEREP,Mre Paillarde,Jean Fresnire,Marketing Assistant,43 rue St. Laurent,Montral,Qubec,H1J 1C3,Canada,(514) 555-8054,(514) 555-8055
16,MORGK,Morgenstern Gesundkost,Alexander Feuer,Marketing Assistant,Heerstr. 22,Leipzig,None,04179,Germany,0342-023176,None
17,OTTIK,Ottilies Kseladen,Henriette Pfalzheim,Owner,Mehrheimerstr. 369,Kln,None,50739,Germany,0221-0644327,0221-0765721
18,PARIS,Paris spcialits,Marie Bertrand,Owner,"265, boulevard Charonne",Paris,None,75012,France,(1) 42.34.22.66,None
19,QUICK,QUICK-Stop,Horst Kloss,Accounting Manager,Taucherstrae 10,Cunewalde,None,01307,Germany,0372-035188,None
20,SPECD,Spcialits du monde,Dominique Perrier,Marketing Manager,"25, rue Lauriston",Paris,None,75016,France,(1) 47.55.60.10,(1) 47.55.60.20
21,TOMSP,Toms Spezialitten,Karin Josephs,Marketing Manager,Luisenstr. 48,Mnster,None,44087,Germany,0251-031259,0251-035695
22,VICTE,Victuailles en stock,Mary Saveley,Sales Agent,"2, rue du Commerce",Lyon,None,69004,France,78.32.54.86,78.32.54.87
23,VINET,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,59 rue de l'Abbaye,Reims,None,51100,France,26.47.15.10,26.47.15.11
24,WANDK,Die Wandernde Kuh,Rita Mller,Sales Representative,Adenauerallee 900,Stuttgart,None,70563,Germany,0711-020361,0711-035428

In [39]:
#3.Lister les clients dont le numéro de fax n'est pas renseigné

query = ''' SELECT * FROM clients WHERE fax IS NULL '''

sql_to_df(query).head()

,codeCli,societe,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax
0,ANTON,Antonio Moreno Taquera,Antonio Moreno,Owner,Mataderos 2312,Mxico D.F.,None,05023,Mexico,(5) 555-3932,None
1,BSBEV,B's drinks,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,None,EC2 5NT,UK,(171) 555-1212,None
2,CHOPS,Chop-suey Chinese,Yang Wang,Owner,Hauptstr. 29,Bern,None,3012,Switzerland,0452-076545,None
3,COMMI,Comrcio Mineiro,Pedro Afonso,Sales Associate,"Av. dos Lusadas, 23",Sao Paulo,SP,05432-043,Brazil,(11) 555-7647,None
4,FAMIA,Familia Arquibaldo,Aria Cruz,Marketing Assistant,"Rua Ors, 92",Sao Paulo,SP,05442-030,Brazil,(11) 555-9857,None

In [40]:
#4.Lister les clients dont le nom contient "restaurant" (nom présent dans la colonne Societe/CompanyName)
query = ''' SELECT * FROM clients WHERE societe LIKE ('%restaurant%')  '''

sql_to_df(query).head()

,codeCli,societe,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax
0,GROSR,GROSELLA-Restaurante,Manuel Pereira,Owner,5 Ave. Los Palos Grandes,Caracas,DF,1081,Venezuela,(2) 283-2951,(2) 283-3397
1,LONEP,Lonesome Pine Restaurant,Fran Wilson,Sales Manager,89 Chiaroscuro Rd.,Portland,OR,97219,USA,(503) 555-9573,(503) 555-9646
2,TORTU,Tortuga Restaurante,Miguel Angel Paolino,Owner,Avda. Azteca 123,Mxico D.F.,None,05033,Mexico,(5) 555-2933,None

In [43]:
#Exercices :
#1.Lister uniquement la description des catégories de produits (table Categorie)
query = ''' SELECT descriptionn FROM categorie  '''

sql_to_df(query).head()

                                        descriptionn
0        Soft drinks, coffees, teas, beers, and ales
1  Sweet and savory sauces, relishes, spreads, an...
2                Desserts, candies, and sweet breads
3                                            Cheeses
4                Breads, crackers, pasta, and cereal

In [44]:
#2.Lister les différents pays des clients
query = ''' SELECT pays FROM clients  '''

sql_to_df(query).head()

      pays
0  Germany
1   Mexico
2   Mexico
3       UK
4   Sweden

In [46]:
#3.Idem en ajoutant les villes, le tout trié par ordre alphabétique du pays et de la ville
query = ''' SELECT pays, ville FROM clients WHERE pays IS NOT NULL ORDER BY pays, ville '''

sql_to_df(query).head()

        pays         ville
0  Argentina  Buenos Aires
1  Argentina  Buenos Aires
2  Argentina  Buenos Aires
3    Austria          Graz
4    Austria      Salzburg

In [50]:
#4.Lister tous les produits vendus en bouteilles (bottle) ou en canettes(can)
query = ''' SELECT nomProd, qteParUnit FROM produit WHERE qteParUnit LIKE ('%bottle%') OR qteParUnit LIKE ('%can%') '''

sql_to_df(query).head()

            nomProd           qteParUnit
0             Chang   24 - 12 oz bottles
1     Aniseed Syrup  12 - 550 ml bottles
2      Genen Shouyu  24 - 250 ml bottles
3  Guaran Fantstica     12 - 355 ml cans
4  Rssle Sauerkraut      25 - 825 g cans

In [51]:
#5.Lister les fournisseurs français, en affichant uniquement le nom, le contact et la ville, triés par ville
query = ''' SELECT societe, contact, ville FROM fournisseur ORDER BY ville '''

sql_to_df(query).head()

                       societe        contact      ville
0    Grandma Kelly's Homestead  Regina Murphy  Ann Arbor
1                  Gai pturage     Eliane Noz     Annecy
2            Bigfoot Breweries  Cheryl Saylor       Bend
3    Heli Swaren GmbH & Co. KG  Petra Winkler     Berlin
4  New England Seafood Cannery  Robb Merchant     Boston

In [54]:
#6.Lister les produits (nom en majuscule et référence) du fournisseur n° 8 dont le prix unitaire est entre 10 et 100 euros, 
#en renommant les attributs pour que ça soit explicite
query = ''' SELECT refProd, UPPER (nomProd) as 'Produit', prixUnit as 'Price' FROM produit WHERE noFour = 8 AND prixUnit BETWEEN 10 AND 100 '''

sql_to_df(query).head()

   refProd                 Produit  Price
0       20  SIR RODNEY'S MARMALADE   81.0
1       21     SIR RODNEY'S SCONES   10.0
2       68     SCOTTISH LONGBREADS   12.5

In [56]:
#7.Lister les numéros d'employés ayant réalisé une commande (cf table Commande) à livrer en France, à Lille, Lyon ou Nantes
query = ''' SELECT noEmp, villeLiv  FROM commande WHERE villeLiv IN ('Lille', 'Lyon', 'Nantes') '''

sql_to_df(query)

    noEmp villeLiv
0       3     Lyon
1       1   Nantes
2       8     Lyon
3       8    Lille
4       8     Lyon
5       4     Lyon
6       2     Lyon
7       6    Lille
8       1     Lyon
9       7   Nantes
10      4    Lille
11      1   Nantes
12      2   Nantes
13      3    Lille
14      1    Lille
15      3     Lyon
16      3     Lyon
17      4     Lyon
18      1     Lyon
19      3   Nantes
20      7   Nantes
21      2   Nantes

In [61]:
#8.Lister les produits dont le nom contient le terme "tofu" ou le terme "choco", dont le prix est inférieur à 100 euros 
#(attention à la condition à écrire)

query = ''' SELECT nomProd, prixUnit as 'Price' FROM produit WHERE nomProd LIKE ('%tofu%') OR nomProd LIKE ('%choco%')  
AND prixUnit < 100  '''

sql_to_df(query)

                      nomProd  Price
0                        Tofu  23.25
1  Teatime Chocolate Biscuits   9.20
2                   Chocolade  12.75
3               Longlife Tofu  10.00

In [ ]:
#Exercices :
#La table DetailsCommande contient l'ensemble des lignes d'achat de chaque commande. Calculer, pour la commande numéro 10251, 
#pour chaque produit acheté dans celle-ci, le montant de la ligne d'achat en incluant la remise (stockée en proportion dans la 
#table). Afficher donc (dans une même requête) :
#- le prix unitaire,
#- la remise,
#- la quantité,
#- le montant de la remise,
#- le montant à payer pour ce produit

In [7]:
query = ''' SELECT prixUnit as 'Le prix unitaire', remise as 'La remise', qte as 'La quantité',
ROUND(prixUnit * remise, 2) as 'Le montant de la remise, EUR', ROUND(qte*prixUnit * (1-remise), 2) as 'Le montant à payer, EUR' 
FROM detailcommande WHERE noCom = 10251  '''

sql_to_df(query)

,Le prix unitaire,La remise,La quantité,"Le montant de la remise, EUR","Le montant à payer, EUR"
0,16.8,0.05,6,0.84,95.76
1,15.6,0.05,15,0.78,222.30
2,16.8,0.00,20,0.00,336.00

In [8]:
query = ''' SELECT refprod, nomprod, niveauReap,
CASE niveauReap
WHEN 0 THEN "Pas de niveau minimum"
ELSE "Réapprovisionnement à partir de " || niveauReap || " unités restantes"
END AS Reapprovisionnement
FROM produit '''

sql_to_df(query)

    refprod                        nomprod  niveauReap    Reapprovisionnement
0         1                           Chai          10                      1
1         2                          Chang          25                      1
2         3                  Aniseed Syrup          25                      1
3         4   Chef Anton's Cajun Seasoning           0  Pas de niveau minimum
4         5         Chef Anton's Gumbo Mix           0  Pas de niveau minimum
..      ...                            ...         ...                    ...
72       73                      Rd Kaviar           5                      1
73       74                  Longlife Tofu           5                      1
74       75             Rhnbru Klosterbier          25                      1
75       76                     Lakkalikri          20                      1
76       77  Original Frankfurter grne Soe          15                      1

[77 rows x 4 columns]

In [10]:
query = '''SELECT Refprod, Nomprod, PrixUnit,
CASE
    WHEN PrixUnit <= 50 THEN "Petits prix"
    WHEN PrixUnit <= 500 THEN "Gamme moyenne"
    ELSE "Produits de luxe"
END AS Gamme
FROM Produit ORDER BY PrixUnit desc '''

sql_to_df(query)

    Refprod                 Nomprod  PrixUnit          Gamme
0        38            Cte de Blaye    263.50  Gamme moyenne
1        29  Thringer Rostbratwurst    123.79  Gamme moyenne
2         9         Mishi Kobe Niku     97.00  Gamme moyenne
3        20  Sir Rodney's Marmalade     81.00  Gamme moyenne
4        18        Carnarvon Tigers     62.50  Gamme moyenne
..      ...                     ...       ...            ...
72       54                Tourtire      7.45    Petits prix
73       52                Filo Mix      7.00    Petits prix
74       13                   Konbu      6.00    Petits prix
75       24        Guaran Fantstica      4.50    Petits prix
76       33                 Geitost      2.50    Petits prix

[77 rows x 4 columns]

In [13]:
query = '''SELECT Refprod, UnitesStock, UnitesCom, NiveauReap,
CASE
    WHEN (UnitesCom > 0) THEN "Déjà commandé"
    WHEN (UnitesStock < NiveauReap) THEN "A commander"
    WHEN (UnitesStock = 0) THEN "Plus en stock"
    ELSE "rien à faire"
    END AS Informations
FROM Produit'''

sql_to_df(query)

    Refprod  UnitesStock  UnitesCom  NiveauReap   Informations
0         1           39          0          10   rien à faire
1         2           17         40          25  Déjà commandé
2         3           13         70          25  Déjà commandé
3         4           53          0           0   rien à faire
4         5            0          0           0  Plus en stock
..      ...          ...        ...         ...            ...
72       73          101          0           5   rien à faire
73       74            4         20           5  Déjà commandé
74       75          125          0          25   rien à faire
75       76           57          0          20   rien à faire
76       77           32          0          15   rien à faire

[77 rows x 5 columns]

In [15]:
#Exercices :
#1.A partir de la table Produit, afficher "Produit non disponible" lorsque l'attribut Indisponible vaut 1, et "Produit 
#disponible" sinon.
query = ''' SELECT Refprod, Nomprod,
CASE
    WHEN indisponible = 1 THEN "Produit non disponible"
    ELSE "Produits disponible"
END AS Disponibilite 
FROM Produit '''

sql_to_df(query)

    Refprod                        Nomprod           Disponibilite
0         1                           Chai     Produits disponible
1         2                          Chang     Produits disponible
2         3                  Aniseed Syrup     Produits disponible
3         4   Chef Anton's Cajun Seasoning     Produits disponible
4         5         Chef Anton's Gumbo Mix  Produit non disponible
..      ...                            ...                     ...
72       73                      Rd Kaviar     Produits disponible
73       74                  Longlife Tofu     Produits disponible
74       75             Rhnbru Klosterbier     Produits disponible
75       76                     Lakkalikri     Produits disponible
76       77  Original Frankfurter grne Soe     Produits disponible

[77 rows x 3 columns]

In [19]:
#2.Dans la table DetailsCommande, indiquer les infos suivantes en fonction de la remise
#si elle vaut 0 : "aucune remise"
#si elle vaut entre 1 et 5% (inclus) : "petite remise"
#si elle vaut entre 6 et 15% (inclus) : "remise modérée"
#sinon :"remise importante"
query = '''SELECT Refprod, PrixUnit,
CASE
    WHEN (remise < 0.01) THEN "aucune remise"
    WHEN (remise BETWEEN 0.01 AND 0.05) THEN "petite remise"
    WHEN (remise BETWEEN 0.06 AND 0.15) THEN "remise modérée"
    ELSE "remise importante"
    END AS "About remise"
FROM detailcommande '''

sql_to_df(query)

     Refprod  PrixUnit       About remise
0         38     263.5      aucune remise
1         38     263.5      aucune remise
2         38     263.5     remise modérée
3         38     263.5  remise importante
4         38     210.8  remise importante
..       ...       ...                ...
995       33       2.0      aucune remise
996       33       2.0      aucune remise
997       33       2.0      aucune remise
998       33       2.0  remise importante
999       33       2.0      aucune remise

[1000 rows x 3 columns]

In [8]:
#3.Indiquer pour les commandes envoyées si elles ont été envoyées en retard (date d'envoi DateEnv supérieure (ou égale) à la 
#date butoir ALivAvant) ou à temps
query = ''' SELECT NoCom, DateEnv, ALivAvant,
CASE
    WHEN (DateEnv >= ALivAvant) THEN "aie aie aie"
    WHEN (DateEnv < ALivAvant) THEN "envoyeés à temps"
    ELSE "Non envoyé" 
    END AS Information
FROM commande order by ALivAvant- DateEnv '''

sql_to_df(query)

     NoCom     DateEnv   ALivAvant       Information
0    11008        None  2008-05-06        Non envoyé
1    11019        None  2008-05-11        Non envoyé
2    11039        None  2008-05-19        Non envoyé
3    11040        None  2008-05-20        Non envoyé
4    11045        None  2008-05-21        Non envoyé
..     ...         ...         ...               ...
825  10801  2007-12-31  2008-01-26  envoyeés à temps
826  10381  2006-12-13  2007-01-09  envoyeés à temps
827  10388  2006-12-20  2007-01-16  envoyeés à temps
828  10783  2007-12-19  2008-01-15  envoyeés à temps
829  10364  2006-12-04  2007-01-07  envoyeés à temps

[830 rows x 4 columns]

In [33]:
query = '''SELECT NoEmp, CONCAT(Nom , " ", Prenom)
FROM Employe'''
sql_to_df(query)

   NoEmp CONCAT(Nom , " ", Prenom)
0      1             Davolio Nancy
1      2             Fuller Andrew
2      3           Leverling Janet
3      4          Peacock Margaret
4      5           Buchanan Steven
5      6            Suyama Michael
6      7               King Robert
7      8            Callahan Laura
8      9            Dodsworth Anne

In [34]:
query = '''SELECT NoEmp, CONCAT(UPPER(Nom) , " " , SUBSTR(Prenom, 1, 1) , ".")

FROM Employe '''

sql_to_df(query)

   NoEmp CONCAT(UPPER(Nom) , " " , SUBSTR(Prenom, 1, 1) , ".")
0      1                                         DAVOLIO N.
1      2                                          FULLER A.
2      3                                       LEVERLING J.
3      4                                         PEACOCK M.
4      5                                        BUCHANAN S.
5      6                                          SUYAMA M.
6      7                                            KING R.
7      8                                        CALLAHAN L.
8      9                                       DODSWORTH A.

In [35]:
query = '''SELECT NoEmp, Nom, LENGTH(Nom)
FROM Employe '''

sql_to_df(query)

   NoEmp        Nom  LENGTH(Nom)
0      1    Davolio            7
1      2     Fuller            6
2      3  Leverling            9
3      4    Peacock            7
4      5   Buchanan            8
5      6     Suyama            6
6      7       King            4
7      8   Callahan            8
8      9  Dodsworth            9

In [39]:
query = '''SELECT Nom, Prenom, Fonction,
REPLACE(Fonction, "Sales", "Responsable")
FROM Employe;'''
sql_to_df(query)

,Nom,Prenom,Fonction,"REPLACE(Fonction, ""Sales"", ""Responsable"")"
0,Davolio,Nancy,Sales Representative,Responsable Representative
1,Fuller,Andrew,"Vice President, Sales","Vice President, Responsable"
2,Leverling,Janet,Sales Representative,Responsable Representative
3,Peacock,Margaret,Sales Representative,Responsable Representative
4,Buchanan,Steven,Sales Manager,Responsable Manager
5,Suyama,Michael,Sales Representative,Responsable Representative
6,King,Robert,Sales Representative,Responsable Representative
7,Callahan,Laura,Inside Sales Coordinator,Inside Responsable Coordinator
8,Dodsworth,Anne,Sales Representative,Responsable Representative

In [40]:
query = '''SELECT Nom, Adresse,
INSTR(Adresse, "Ave.")
FROM Employe;'''
sql_to_df(query)

         Nom                       Adresse  INSTR(Adresse, "Ave.")
0    Davolio     507 - 20th Ave. E.Apt. 2A                      12
1     Fuller            908 W. Capital Way                       0
2  Leverling            722 Moss Bay Blvd.                       0
3    Peacock          4110 Old Redmond Rd.                       0
4   Buchanan               14 Garrett Hill                       0
5     Suyama      Coventry House Miner Rd.                       0
6       King  Edgeham HollowWinchester Way                       0
7   Callahan         4726 - 11th Ave. N.E.                      13
8  Dodsworth             7 Houndstooth Rd.                       0

In [4]:
#Exercices :
#Dans une même requête, sur la table Client :
#1.Concaténer les champs Adresse, Ville, CodePostal et Pays dans un nouveau champ nommé Adresse complète, pour avoir :
#Adresse, CodePostal Ville, Pays
#Extraire les deux derniers caractères code client
#3.Mettre en minuscule le nom des sociétés
#4.Remplacer le terme "Owner" par "Freelance" dans ContactTitle
#5.Indiquer la présence du terme "Manager" dans ContactTitle

query = '''SELECT CONCAT((adresse) , "," , (ville) , ",", (codePostal), ",", (pays)) as "Adresse, CodePostal Ville, Pays", 
SUBSTR(codeCli, -2, 2) as Code, 
LOWER (societe) as Societe, 
REPLACE(Fonction, "Owner", "Freelance") as "Freelance forever",
INSTR(Fonction, "Manager") as "Boss is here"

FROM clients '''

sql_to_df(query).head(10)

,"Adresse, CodePostal Ville, Pays",Code,Societe,Freelance forever,Boss is here
0,"Obere Str. 57,Berlin,12209,Germany",KI,alfreds futterkiste,Sales Representative,0
1,"Avda. de la Constitucin 2222,Mxico D.F.,05021,...",TR,ana trujillo emparedados y helados,Freelance,0
2,"Mataderos 2312,Mxico D.F.,05023,Mexico",ON,antonio moreno taquera,Freelance,0
3,"120 Hanover Sq.,London,WA1 1DP,UK",UT,around the horn,Sales Representative,0
4,"Berguvsvgen 8,Lule,S-958 22,Sweden",GS,berglunds snabbkp,Order Administrator,0
5,"Forsterstr. 57,Mannheim,68306,Germany",US,blauer see delikatessen,Sales Representative,0
6,"24, place Klber,Strasbourg,67000,France",NP,blondesddsl pre et fils,Marketing Manager,11
7,"C/ Araquil, 67,Madrid,28023,Spain",ID,blido comidas preparadas,Freelance,0
8,"12, rue des Bouchers,Marseille,13008,France",AP,bon app',Freelance,0
9,"23 Tsawassen Blvd.,Tsawassen,T2F 8M4,Canada",TM,bottom-dollar markets,Accounting Manager,12

In [21]:
#Exercices :
#1.Afficher le jour de la semaine en lettre pour toutes les dates de commande
#2.Compléter en affichant "week-end" pour les samedi et dimanche, et "semaine" pour les autres jour
query = '''SELECT DateCom, DAYNAME(DateCom),
CASE 
    WHEN DAYNAME(DateCom) IN ("Saturday","Sunday") THEN "Week-end"
    ELSE "Semaine"
END AS Information
FROM Commande'''

sql_to_df(query)

        DateCom DAYNAME(DateCom) Information
0    2006-07-04          Tuesday     Semaine
1    2006-07-07           Friday     Semaine
2    2006-07-08         Saturday    Week-end
3    2006-07-08         Saturday    Week-end
4    2006-07-09           Sunday    Week-end
..          ...              ...         ...
825  2008-05-05           Monday     Semaine
826  2008-05-06          Tuesday     Semaine
827  2008-05-06          Tuesday     Semaine
828  2008-05-06          Tuesday     Semaine
829  2008-05-06          Tuesday     Semaine

[830 rows x 3 columns]

In [27]:
#3.Calculer le nombre de jours entre la date de la commande (DateCom) et la date butoir de livraison (ALivAvant), pour chaque 
#commande
query = '''SELECT NoCom, DateCom, ALivAvant, DATEDIFF(ALivAvant,DateCom) as "Combien jours pour bien travailler?"
FROM Commande'''

sql_to_df(query).head()

   NoCom     DateCom   ALivAvant  Combien jours pour bien travailler?
0  10248  2006-07-04  2006-08-01                                   28
1  10249  2006-07-07  2006-08-16                                   40
2  10250  2006-07-08  2006-08-05                                   28
3  10251  2006-07-08  2006-08-05                                   28
4  10252  2006-07-09  2006-08-06                                   28

In [32]:
#4.On souhaite aussi contacter les clients 1 an, 1 mois et 1 semaine après leur commande. Calculer les dates correspondantes
#pour chaque commande
query = '''SELECT NoCom, DateCom, DATE_ADD(dateCom, INTERVAL 1 WEEK) as "1 semaine après commande",
DATE_ADD(dateCom, INTERVAL 1 MONTH) as "1 mois après commande",
DATE_ADD(dateCom, INTERVAL 1 YEAR) as "1 an après commande"

FROM Commande'''

sql_to_df(query).head()

,NoCom,DateCom,1 semaine après commande,1 mois après commande,1 an après commande
0,10248,2006-07-04,2006-07-11,2006-08-04,2007-07-04
1,10249,2006-07-07,2006-07-14,2006-08-07,2007-07-07
2,10250,2006-07-08,2006-07-15,2006-08-08,2007-07-08
3,10251,2006-07-08,2006-07-15,2006-08-08,2007-07-08
4,10252,2006-07-09,2006-07-16,2006-08-09,2007-07-09

In [45]:
#Bonus :
#1.Récupérer l'année de naissance et l'année d'embauche des employés
#2.Calculer à l'aide de la requête précédente l'âge d'embauche et le nombre d'années dans l'entreprise
query = '''SELECT NoEmp, YEAR(DateNaissance) as "l'année de naissance", 
YEAR(DateEmbauche) as "l'année d'embauche", YEAR(DateEmbauche) - YEAR(DateNaissance) as "l'âge d'embauche",
YEAR(CURDATE())-YEAR(DateEmbauche) as "le nombre d'années dans l'entreprise"

FROM Employe'''

sql_to_df(query).head()

,NoEmp,l'année de naissance,l'année d'embauche,l'âge d'embauche,le nombre d'années dans l'entreprise
0,1,1948,1992,44,29
1,2,1952,1992,40,29
2,3,1963,1992,29,29
3,4,1937,1993,56,28
4,5,1955,1993,38,28

In [48]:
#3.Afficher le prix unitaire original, la remise en pourcentage, le montant de la remise et le prix unitaire avec remise 
#(tous deux arrondis aux centimes), pour les lignes de commande dont la remise est strictement supérieure à 10%
query = '''SELECT NoCom, 
PrixUnit as "le prix unitaire original, EUR",
ROUND(remise * 100,0) as "la remise, %",
ROUND(PrixUnit*remise,2) as "le montant de la remise, EUR",
ROUND(PrixUnit*(1-remise),2) as "le prix unitaire avec remise, EUR" 
FROM DetailCommande 
WHERE remise*100 > 10
'''

sql_to_df(query)

,NoCom,"le prix unitaire original, EUR","la remise, %","le montant de la remise, EUR","le prix unitaire avec remise, EUR"
0,10250,42.4,15.0,6.36,36.04
1,10250,16.8,15.0,2.52,14.28
2,10254,3.6,15.0,0.54,3.06
3,10254,19.2,15.0,2.88,16.32
4,10258,15.2,20.0,3.04,12.16
...,...,...,...,...,...
309,10617,55.0,15.0,8.25,46.75
310,10622,12.5,20.0,2.50,10.00
311,10623,9.2,10.0,0.92,8.28
312,10623,10.0,10.0,1.00,9.00
313,10623,18.0,10.0,1.80,16.20

In [53]:
#4.Calculer le délai d'envoi (en jours) pour les commandes dont l'envoi est après la date butoir, ainsi que le nombre de jours 
#de retard
#5.Rechercher les sociétés clientes, dont le nom de la société contient le nom du contact de celle-ci
query = ''' SELECT societe FROM clients
WHERE INSTR(societe, contact) '''

sql_to_df(query).head()

                              societe
0  Ana Trujillo Emparedados y helados
1              Antonio Moreno Taquera

In [56]:
#Exercices :
#1.Calculer le nombre d'employés qui sont "Sales Manager"
query = '''SELECT COUNT(*) FROM Employe WHERE fonction = "Sales Manager"
'''

sql_to_df(query)

   COUNT(*)
0         1

In [57]:
#2.Calculer le nombre de produits de moins de 50 euros
query = '''SELECT COUNT(*) FROM produit WHERE prixUnit < 50 
'''

sql_to_df(query)

   COUNT(*)
0        70

In [58]:
#3.Calculer le nombre de produits de catégorie 2 et avec plus de 10 unités en stocks
query = '''SELECT COUNT(*) FROM produit WHERE codeCateg = 1 AND unitesStock >10 
'''

sql_to_df(query)

   COUNT(*)
0        12

In [59]:
#4.Calculer le nombre de produits de catégorie 1, des fournisseurs 1 et 18
query = '''SELECT COUNT(*) FROM produit WHERE codeCateg = 1 AND noFour IN (1, 18) 
'''

sql_to_df(query)

   COUNT(*)
0         4

In [60]:
#5.Calculer le nombre de pays différents de livraison
query = '''SELECT COUNT(DISTINCT paysLiv) FROM commande
'''
sql_to_df(query)

   COUNT(DISTINCT paysLiv)
0                       21

In [66]:
#6.Calculer le nombre de commandes réalisées le 28/03/2016.
query = '''SELECT COUNT(*) FROM commande WHERE dateCom = "2016-03-28"
'''
sql_to_df(query)

   COUNT(*)
0         0

In [68]:
#Exercices
#1.Calculer le coût moyen du port pour les commandes du client dont le code est "QUICK" (attribut CodeCli)
query = '''SELECT ROUND(AVG(portt),0) FROM commande WHERE codeCli LIKE ("QUICK") '''

sql_to_df(query)

   ROUND(AVG(portt),0)
0                200.0

In [69]:
#2.Calculer le coût du port minimum et maximum des commandes
query = '''SELECT MIN(portt), MAX(portt) FROM commande  '''

sql_to_df(query)

   MIN(portt)  MAX(portt)
0        0.02     1007.64

In [78]:
#3.Pour chaque messager (par leur numéro : 1, 2 et 3), donner le montant total des frais de port leur correspondant
query = '''SELECT noMess, SUM(portt) FROM commande GROUP BY noMess'''

sql_to_df(query)

   noMess    SUM(portt)
0       1  16185.329987
1       2  28244.850044
2       3  20512.510017

In [81]:
#Exercices
#1.Donner le nombre d'employés par fonction
query = '''SELECT fonction, COUNT(*) FROM employe GROUP BY fonction'''

sql_to_df(query)

                   fonction  COUNT(*)
0      Sales Representative         6
1     Vice President, Sales         1
2             Sales Manager         1
3  Inside Sales Coordinator         1

In [83]:
#2.Donner le montant moyen du port par messager(shipper)
query = '''SELECT noMess, AVG(portt) as "le montant moyen du port" FROM commande GROUP BY noMess'''

sql_to_df(query)

   noMess  le montant moyen du port
0       1                 65.001325
1       2                 86.640644
2       3                 80.441216

In [85]:
#3.Donner le nombre de catégories de produits fournis par chaque fournisseur
query = '''SELECT noFour, COUNT(codecateg) as "le nombre de catégories de produits" FROM produit GROUP BY noFour'''

sql_to_df(query).head()

   noFour  le nombre de catégories de produits
0       1                                    3
1       2                                    4
2       3                                    3
3       4                                    3
4       5                                    2

In [89]:
#4.Donner le prix moyen des produits pour chaque fournisseur et chaque catégorie de produits fournis par celui-c
query = '''SELECT noFour, codecateg, AVG(prixUnit) as "le prix moyen des produits" FROM produit GROUP BY noFour, codecateg'''

sql_to_df(query).head(10)

   noFour  codecateg  le prix moyen des produits
0       1          1                       18.50
1       1          2                       10.00
2       2          2                       20.35
3       3          2                       32.50
4       3          7                       30.00
5       4          6                       97.00
6       4          8                       31.00
7       5          4                       29.50
8       6          8                        6.00
9       6          7                       23.25

In [90]:
#Exercices
#1.Lister les fournisseurs ne fournissant qu'un seul produit
query = '''SELECT NoFour, COUNT(*) as N FROM produit GROUP BY NoFour Having N=1'''

sql_to_df(query)

   NoFour  N
0      10  1
1      13  1
2      27  1

In [93]:
#2.Lister les catégories dont les prix sont en moyenne supérieurs strictement à 50 euros
query = '''SELECT codecateg, AVG(prixUnit) as P FROM produit GROUP BY codecateg Having P>50'''

sql_to_df(query)

   codecateg          P
0          6  54.006667

In [96]:
#3.Lister les fournisseurs ne fournissant qu'une seule catégorie de produits
query = '''SELECT NoFour, COUNT(codecateg) as C FROM produit GROUP BY NoFour Having C=1'''

sql_to_df(query)

   NoFour  C
0      10  1
1      13  1
2      27  1

In [99]:
#4.Lister le Products le plus cher pour chaque fournisseur, pour les Products de plus de 50 euro
query = '''SELECT noFour, nomprod, MAX(prixUnit) FROM produit GROUP BY noFour HAVING MAX(prixUnit)>50 '''

sql_to_df(query).head(10)

   noFour                     nomprod  MAX(prixUnit)
0       4             Mishi Kobe Niku          97.00
1       7                     Pavlova          62.50
2       8  Teatime Chocolate Biscuits          81.00
3      12            Rssle Sauerkraut         123.79
4      18                Cte de Blaye         263.50
5      24       Manjimup Dried Apples          53.00
6      28        Raclette Courdavault          55.00

In [100]:
#Bonus :
#1.Donner la quantité totale commandée par les clients, pour chaque produit

#2.Donner les cinq clients avec le plus de commandes, triés par ordre décroissant
query = '''SELECT codeCli, COUNT(*) as C FROM commande GROUP BY codeCli order by C desc 
LIMIT 5'''

sql_to_df(query)

  codeCli   C
0   SAVEA  31
1   ERNSH  30
2   QUICK  28
3   FOLKO  19
4   HUNGO  19

In [109]:
#3.Calculer le montant total des lignes d'achats de chaque commande, sans et avec remise sur les produits
query = '''SELECT noCom, refprod, remise, ROUND(prixUnit * qte * (1-remise), 2) as "le montant total avec remise", 
ROUND(prixUnit * qte, 2) as "le montant total sans remise" 
FROM detailcommande
ORDER BY remise desc'''

sql_to_df(query)

,noCom,refprod,remise,le montant total avec remise,le montant total sans remise
0,10260,41,0.25,92.40,123.20
1,10260,62,0.25,443.25,591.00
2,10260,70,0.25,189.00,252.00
3,10263,16,0.25,625.50,834.00
4,10263,30,0.25,931.50,1242.00
...,...,...,...,...,...
995,10624,29,0.00,742.74,742.74
996,10624,44,0.00,194.50,194.50
997,10625,14,0.00,69.75,69.75
998,10625,42,0.00,70.00,70.00
999,10625,60,0.00,340.00,340.00

In [110]:
#4.Pour chaque catégorie avec au moins 10 produits, calculer le montant moyen des prix
query = '''SELECT codecateg, COUNT(*) as Q, AVG(prixUnit) as P FROM produit GROUP BY codecateg Having Q>=10'''

sql_to_df(query)

   codecateg   Q          P
0          1  12  37.979167
1          2  12  23.062500
2          3  13  25.160000
3          4  10  28.730000
4          8  12  20.682500

In [113]:
#5.Donner le numéro de l'employé ayant fait le moins de commandes
query = '''SELECT noEmp, COUNT(*) as Q FROM commande GROUP BY noEmp ORDER BY Q asc
LIMIT 1'''

sql_to_df(query)

   noEmp   Q
0      9  43

In [116]:
#Exercices
#1.Récupérer les informations des fournisseurs pour chaque produit
query = '''SELECT *
FROM Produit NATURAL JOIN Fournisseur '''

sql_to_df(query).head(10)

,noFour,refProd,nomProd,codeCateg,qteParUnit,prixUnit,unitesStock,unitesCom,niveauReap,indisponible,...,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax,pageAccueil
0,1,1,Chai,1,10 boxes x 20 bags,18.00,39,0,10,0,...,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,1,2,Chang,1,24 - 12 oz bottles,19.00,17,40,25,0,...,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
2,1,3,Aniseed Syrup,2,12 - 550 ml bottles,10.00,13,70,25,0,...,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
3,2,4,Chef Anton's Cajun Seasoning,2,48 - 6 oz jars,22.00,53,0,0,0,...,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
4,2,5,Chef Anton's Gumbo Mix,2,36 boxes,21.35,0,0,0,1,...,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
5,2,65,Louisiana Fiery Hot Pepper Sauce,2,32 - 8 oz bottles,21.05,76,0,0,0,...,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
6,2,66,Louisiana Hot Spiced Okra,2,24 - 8 oz jars,17.00,4,100,20,0,...,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
7,3,6,Grandma's Boysenberry Spread,2,12 - 8 oz jars,25.00,120,0,25,0,...,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,None
8,3,7,Uncle Bob's Organic Dried Pears,7,12 - 1 lb pkgs.,30.00,15,0,10,0,...,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,None
9,3,8,Northwoods Cranberry Sauce,2,12 - 12 oz jars,40.00,6,0,0,0,...,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,None

In [117]:
#2.Afficher les informations des commandes du client "Lazy K Kountry Store"
query = '''SELECT *
FROM commande NATURAL JOIN clients
WHERE societe = "Lazy K Kountry Store" '''

sql_to_df(query)

,codeCli,noCom,noEmp,dateCom,aLivAvant,dateEnv,noMess,portt,destinataire,adrLiv,...,societe,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax
0,LAZYK,10482,1,2007-03-21,2007-04-18,2007-04-10,3,7.48,Lazy K Kountry Store,12 Orchestra Terrace,...,Lazy K Kountry Store,John Steel,Marketing Manager,12 Orchestra Terrace,Walla Walla,WA,99362,USA,(509) 555-7969,(509) 555-6221
1,LAZYK,10545,8,2007-05-22,2007-06-19,2007-06-26,2,11.92,Lazy K Kountry Store,12 Orchestra Terrace,...,Lazy K Kountry Store,John Steel,Marketing Manager,12 Orchestra Terrace,Walla Walla,WA,99362,USA,(509) 555-7969,(509) 555-6221

In [120]:
#3.Afficher le nombre de commande pour chaque messager (en indiquant son nom)
query = '''SELECT nomMess, COUNT(*) as "le nombre de commande" FROM messager NATURAL JOIN commande GROUP BY noMess'''

sql_to_df(query)

            nomMess  le nombre de commande
0    Speedy Express                    249
1    United Package                    326
2  Federal Shipping                    255

In [121]:
#Exercices
#1.Récupérer les informations des fournisseurs pour chaque produit, avec une jointure interne
query = '''SELECT *
FROM Produit P INNER JOIN Fournisseur F
ON P.NoFour = F.NoFour '''

sql_to_df(query).head(10)

,refProd,nomProd,noFour,codeCateg,qteParUnit,prixUnit,unitesStock,unitesCom,niveauReap,indisponible,...,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax,pageAccueil
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0,...,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0,...,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0,...,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0,...,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1,...,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
5,65,Louisiana Fiery Hot Pepper Sauce,2,2,32 - 8 oz bottles,21.05,76,0,0,0,...,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
6,66,Louisiana Hot Spiced Okra,2,2,24 - 8 oz jars,17.00,4,100,20,0,...,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
7,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00,120,0,25,0,...,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,None
8,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00,15,0,10,0,...,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,None
9,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00,6,0,0,0,...,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,None

In [122]:
#2.Afficher les informations des commandes du client "Lazy K Kountry Store", avec une jointure interne
query = '''SELECT *
FROM commande CO INNER JOIN clients CLI
ON CO.codeCli=CLI.codeCli
WHERE societe = "Lazy K Kountry Store" '''

sql_to_df(query)

,noCom,codeCli,noEmp,dateCom,aLivAvant,dateEnv,noMess,portt,destinataire,adrLiv,...,societe,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax
0,10482,LAZYK,1,2007-03-21,2007-04-18,2007-04-10,3,7.48,Lazy K Kountry Store,12 Orchestra Terrace,...,Lazy K Kountry Store,John Steel,Marketing Manager,12 Orchestra Terrace,Walla Walla,WA,99362,USA,(509) 555-7969,(509) 555-6221
1,10545,LAZYK,8,2007-05-22,2007-06-19,2007-06-26,2,11.92,Lazy K Kountry Store,12 Orchestra Terrace,...,Lazy K Kountry Store,John Steel,Marketing Manager,12 Orchestra Terrace,Walla Walla,WA,99362,USA,(509) 555-7969,(509) 555-6221

In [125]:
#3.Afficher le nombre de commande pour chaque messager (en indiquant son nom), avec une jointure interne
query = '''SELECT nomMess, COUNT(*) as "le nombre de commande" FROM messager M INNER JOIN commande  C 
ON M.noMess=C.noMess
GROUP BY nomMess'''

sql_to_df(query)

            nomMess  le nombre de commande
0    Speedy Express                    249
1    United Package                    326
2  Federal Shipping                    255

In [6]:
#Exercices
#1.Compter pour chaque produit, le nombre de commandes où il apparaît, même pour ceux dans aucune commande
query = '''SELECT P.refProd, P.nomProd, COUNT(*) as "le nombre de commandes où il apparaît"
FROM produit P LEFT OUTER JOIN DetailCommande De
ON P.refProd = De.refProd
GROUP BY P.refProd
ORDER BY 3'''

sql_to_df(query)

,refProd,nomProd,le nombre de commandes où il apparaît
0,9,Mishi Kobe Niku,1
1,6,Grandma's Boysenberry Spread,3
2,67,Laughing Lumberjack Lager,3
3,5,Chef Anton's Gumbo Mix,4
4,8,Northwoods Cranberry Sauce,4
...,...,...,...
72,72,Mozzarella di Giovanni,23
73,24,Guaran Fantstica,25
74,56,Gnocchi di nonna Alice,26
75,31,Gorgonzola Telino,26
76,59,Raclette Courdavault,27

In [7]:
query = '''SELECT P.refProd, COUNT(NoCom)
FROM produit P LEFT OUTER JOIN DetailCommande D
ON P.refProd = D.refProd
GROUP BY P.refProd
ORDER BY 2'''
sql_to_df(query)

    refProd  COUNT(NoCom)
0         9             0
1         6             3
2        67             3
3         5             4
4         8             4
..      ...           ...
72       72            23
73       24            25
74       56            26
75       31            26
76       59            27

[77 rows x 2 columns]

In [16]:
#2.Lister les produits n'apparaissant dans aucune commande
query = '''SELECT P.refProd, COUNT(NoCom) as "le nombre de commandes où il apparaît"
FROM produit P LEFT OUTER JOIN DetailCommande D
ON P.refProd = D.refProd 
GROUP BY P.refProd HAVING COUNT(NoCom)=0
 '''
sql_to_df(query)

   refProd  le nombre de commandes où il apparaît
0        9                                      0

In [18]:
#3.Existe-t'il un employé n'ayant enregistré aucune commande ?
query = '''SELECT E.NoEmp, E.nom, E.prenom, E.fonction, COUNT(NoCom) 
FROM employe E LEFT OUTER JOIN Commande C
ON E.NoEmp = C.NoEmp 
GROUP BY E.NoEmp HAVING COUNT(NoCom)=0
 '''
sql_to_df(query)

   NoEmp       nom  prenom       fonction  COUNT(NoCom)
0      5  Buchanan  Steven  Sales Manager             0

In [22]:
query = '''SELECT Societe, NomMess, COUNT(*)
FROM (Clients Cl INNER JOIN Commande Co
ON Cl.CodeCli = Co.CodeCli)
INNER JOIN Messager M
ON Co.NoMess = M.NoMess
GROUP BY Societe, NomMess;'''
sql_to_df(query)

                     Societe           NomMess  COUNT(*)
0          Toms Spezialitten    Speedy Express         2
1       Victuailles en stock    Speedy Express         2
2               Ernst Handel    Speedy Express        10
3          Ottilies Kseladen    Speedy Express         3
4    Blondesddsl pre et fils    Speedy Express         5
..                       ...               ...       ...
234   Wellington Importadora  Federal Shipping         1
235       Reggiani Caseifici  Federal Shipping         1
236    Split Rail Beer & Ale  Federal Shipping         1
237          The Cracker Box  Federal Shipping         1
238            Rancho grande  Federal Shipping         1

[239 rows x 3 columns]

In [23]:
query = '''SELECT Societe, NomMess, COUNT(*)
FROM Clients Cl, Commande Co, Messager M
WHERE Cl.CodeCli = Co.CodeCli
AND Co.NoMess = M.NoMess
GROUP BY Societe, NomMess;'''
sql_to_df(query)

                     Societe           NomMess  COUNT(*)
0          Toms Spezialitten    Speedy Express         2
1       Victuailles en stock    Speedy Express         2
2               Ernst Handel    Speedy Express        10
3          Ottilies Kseladen    Speedy Express         3
4    Blondesddsl pre et fils    Speedy Express         5
..                       ...               ...       ...
234   Wellington Importadora  Federal Shipping         1
235       Reggiani Caseifici  Federal Shipping         1
236    Split Rail Beer & Ale  Federal Shipping         1
237          The Cracker Box  Federal Shipping         1
238            Rancho grande  Federal Shipping         1

[239 rows x 3 columns]

In [25]:
#Exercices
#1.Récupérer les informations des fournisseurs pour chaque produit, avec jointure à la main
query = '''SELECT P.NomProd, P.noFour, F.Societe
FROM Produit P, Fournisseur F
WHERE P.noFour = F.noFour
'''
sql_to_df(query)

                         NomProd  noFour                     Societe
0                           Chai       1              Exotic Liquids
1                          Chang       1              Exotic Liquids
2                  Aniseed Syrup       1              Exotic Liquids
3   Chef Anton's Cajun Seasoning       2  New Orleans Cajun Delights
4         Chef Anton's Gumbo Mix       2  New Orleans Cajun Delights
..                           ...     ...                         ...
72        Escargots de Bourgogne      27          Escargots Nouveaux
73          Raclette Courdavault      28                 Gai pturage
74             Camembert Pierrot      28                 Gai pturage
75                 Sirop d'rable      29              Forts d'rables
76                Tarte au sucre      29              Forts d'rables

[77 rows x 3 columns]

In [5]:
#2.Afficher les informations des commandes du client "Lazy K Kountry Store", avec jointure à la main
query = '''SELECT Societe, Co.* 
FROM Clients Cl, Commande Co
WHERE Cl.codeCli = Co.CodeCli
AND Cl.societe="Lazy K Kountry Store"
'''
sql_to_df(query)

,Societe,noCom,codeCli,noEmp,dateCom,aLivAvant,dateEnv,noMess,portt,destinataire,adrLiv,villeLiv,regionLiv,codePostalLiv,paysLiv
0,Lazy K Kountry Store,10482,LAZYK,1,2007-03-21,2007-04-18,2007-04-10,3,7.48,Lazy K Kountry Store,12 Orchestra Terrace,Walla Walla,WA,99362,USA
1,Lazy K Kountry Store,10545,LAZYK,8,2007-05-22,2007-06-19,2007-06-26,2,11.92,Lazy K Kountry Store,12 Orchestra Terrace,Walla Walla,WA,99362,USA

In [28]:
#3.Afficher le nombre de commande pour chaque messager (en indiquant son nom), avec jointure à la main
query = '''SELECT M.NomMess, COUNT(noCom)
FROM Messager M, Commande Co
WHERE M.noMess=Co.noMess
GROUP BY M.NomMess'''

sql_to_df(query)

            NomMess  COUNT(noCom)
0    Speedy Express           249
1    United Package           326
2  Federal Shipping           255

In [33]:
#Bonus :
#1.Compter le nombre de produits par fournisseur
query = '''SELECT P.noFour, F.Societe, COUNT(*) as "le nombre de produits par fournisseur"
FROM Produit P INNER JOIN Fournisseur F
ON P.noFour=F.noFour
GROUP BY P.noFour
ORDER BY 3 desc'''

sql_to_df(query)

,noFour,Societe,le nombre de produits par fournisseur
0,7,"Pavlova, Ltd.",5
1,12,Plutzer Lebensmittelgromrkte AG,5
2,2,New Orleans Cajun Delights,4
3,8,"Specialty Biscuits, Ltd.",4
4,1,Exotic Liquids,3
5,3,Grandma Kelly's Homestead,3
6,4,Tokyo Traders,3
7,6,Mayumi's,3
8,11,Heli Swaren GmbH & Co. KG,3
9,14,Formaggi Fortini s.r.l.,3
10,15,Norske Meierier,3
11,16,Bigfoot Breweries,3
12,17,Svensk Sjfda AB,3
13,20,Leka Trading,3
14,23,Karkki Oy,3
15,24,"G'day, Mate",3
16,5,Cooperativa de Quesos 'Las Cabras',2
17,9,PB Knckebrd AB,2
18,18,Aux joyeux ecclsiastiques,2
19,19,New England Seafood Cannery,2
20,21,Lyngbysild,2
21,22,Zaanse Snoepfabriek,2
22,25,Ma Maison,2
23,26,Pasta Buttini s.r.l.,2
24,28,Gai pturage,2
25,29,Forts d'rables,2
26,10,Refrescos Americanas LTDA,1
27,13,Nord-Ost-Fisch Handelsgesellschaft mbH,1
28,27,Escargots Nouveaux,1

In [34]:
#2.Compter le nombre de produits par pays d'origine des fournisseurs
query = '''SELECT F.pays, COUNT(NomProd)
FROM Fournisseur F, Produit P
WHERE F.noFour = P.noFour
GROUP BY F.pays'''
sql_to_df(query)

           pays  COUNT(NomProd)
0            UK               7
1           USA              12
2         Japan               6
3         Spain               2
4     Australia               8
5       Sweden                2
6        Brazil               1
7       Germany               9
8         Italy               5
9        Norway               3
10       Sweden               3
11       France               5
12    Singapore               3
13      Denmark               2
14  Netherlands               2
15      Finland               3
16       Canada               4

In [6]:
#3.Compter pour chaque employé le nombre de commandes gérées, même pour ceux n'en ayant fait aucune
query = '''SELECT E.NoEmp, E.nom, E.prenom, E.fonction, COUNT(NoCom) 
FROM employe E LEFT OUTER JOIN Commande C
ON E.NoEmp = C.NoEmp 
GROUP BY E.NoEmp ORDER BY 5 asc
 '''
sql_to_df(query)

   NoEmp        nom    prenom                  fonction  COUNT(NoCom)
0      5   Buchanan    Steven             Sales Manager             0
1      9  Dodsworth      Anne      Sales Representative            43
2      7       King    Robert      Sales Representative            72
3      2     Fuller    Andrew     Vice President, Sales            96
4      8   Callahan     Laura  Inside Sales Coordinator           104
5      6     Suyama   Michael      Sales Representative           109
6      1    Davolio     Nancy      Sales Representative           123
7      3  Leverling     Janet      Sales Representative           127
8      4    Peacock  Margaret      Sales Representative           156

In [47]:
#4.Afficher le nombre de pays différents des clients pour chaque employe (en indiquant son nom et son prénom)
query = '''SELECT E.nom, E.prenom, E.fonction, COUNT(distinct Cl.pays)
FROM Employe E, Clients Cl, Commande Co
WHERE Cl.CodeCli = Co.CodeCli
AND Co.NoEmp = E.NoEmp
GROUP BY E.NoEmp
'''
sql_to_df(query)

         nom    prenom                  fonction  COUNT(distinct Cl.pays)
0    Davolio     Nancy      Sales Representative                       21
1     Fuller    Andrew     Vice President, Sales                       18
2  Leverling     Janet      Sales Representative                       20
3    Peacock  Margaret      Sales Representative                       20
4     Suyama   Michael      Sales Representative                       20
5       King    Robert      Sales Representative                       20
6   Callahan     Laura  Inside Sales Coordinator                       19
7  Dodsworth      Anne      Sales Representative                       17

In [55]:
#5.Compter le nombre de produits commandés pour chaque client pour chaque catégorie
query = '''SELECT C.CodeCli,P.codecateg, COUNT(P.refProd) 
as "le nombre de produits commandés pour chaque client pour chaque catégorie"
FROM Commande C, detailcommande D, produit P 
WHERE C.noCom = D.noCom
AND D.refProd = P.refProd
GROUP BY P.codecateg, C.CodeCli
ORDER BY 1, 2
'''
sql_to_df(query).head(10)

,CodeCli,codecateg,le nombre de produits commandés pour chaque client pour chaque catégorie
0,ANATR,1,1
1,ANATR,4,2
2,ANATR,5,1
3,ANATR,7,1
4,ANTON,1,2
5,ANTON,3,1
6,ANTON,4,3
7,ANTON,5,1
8,ANTON,6,2
9,ANTON,8,1

In [58]:
query = '''SELECT RefProd, NomProd, PrixUnit
FROM Produit P
WHERE PrixUnit IN (SELECT PrixUnit
FROM DetailCommande
WHERE RefProd = P.RefProd)'''

sql_to_df(query)

    RefProd                        NomProd  PrixUnit
0         1                           Chai     18.00
1         2                          Chang     19.00
2         3                  Aniseed Syrup     10.00
3         4   Chef Anton's Cajun Seasoning     22.00
4         6   Grandma's Boysenberry Spread     25.00
..      ...                            ...       ...
68       72         Mozzarella di Giovanni     34.80
69       73                      Rd Kaviar     15.00
70       75             Rhnbru Klosterbier      7.75
71       76                     Lakkalikri     18.00
72       77  Original Frankfurter grne Soe     13.00

[73 rows x 3 columns]

In [8]:
#Exercices
#1.Lister les employés n'ayant jamais effectué une commande, via une sous-requête
query = ''' SELECT * FROM employe 
WHERE noEmp NOT IN(SELECT noEmp FROM commande) '''

sql_to_df(query)

,noEmp,nom,prenom,fonction,titreCourtoisie,dateNaissance,dateEmbauche,adresse,ville,region,codePostal,pays,telDom,extension,rendCompteA
0,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,None,SW1 8JR,UK,(71) 555-4848,3453,2

In [10]:
#2.Nombre de produits proposés par la société fournisseur "Mayumis", via une sous-requête
query = '''SELECT COUNT(*) FROM Produit
WHERE noFour = 
(SELECT noFour
FROM Fournisseur
WHERE Societe = "Mayumi's")'''

sql_to_df(query)

   COUNT(*)
0         3

In [12]:
#3.Nombre de commandes passées par des employés sous la responsabilité de "Buchanan Steven"
query = '''SELECT COUNT(*) FROM Commande
WHERE noEmp IN 
(SELECT noEmp
FROM Employe
WHERE rendcompteA = 5)'''

sql_to_df(query)

   COUNT(*)
0       224

In [4]:
query ='''SELECT *
FROM Clients Cl
WHERE NOT EXISTS (SELECT *
FROM Commande
WHERE CodeCli = Cl.CodeCli);'''
sql_to_df(query)

,codeCli,societe,contact,fonction,adresse,ville,region,codePostal,pays,tel,fax
0,FISSA,FISSA Fabrica Inter. Salchichas S.A.,Diego Roel,Accounting Manager,"C/ Moralzarzal, 86",Madrid,None,28034,Spain,(91) 555 94 44,(91) 555 55 93
1,PARIS,Paris spcialits,Marie Bertrand,Owner,"265, boulevard Charonne",Paris,None,75012,France,(1) 42.34.22.66,None
2,Val2,IT,Val2,IT,None,None,None,None,None,None,None
3,VALON,IT,Valon Hoti,IT,None,None,None,None,None,None,None

In [5]:
query = '''SELECT Societe, Ville, Pays
FROM Clients Cl
WHERE EXISTS (SELECT *
FROM Employe
WHERE Ville LIKE Cl.Ville
AND Pays LIKE Cl.Pays);'''
sql_to_df(query)

                             Societe     Ville Pays
0                    Around the Horn    London   UK
1                         B's drinks    London   UK
2              Consolidated Holdings    London   UK
3                 Eastern Connection    London   UK
4                        North/South    London   UK
5                 Seven Seas Imports    London   UK
6  Trail's Head Gourmet Provisioners  Kirkland  USA
7               White Clover Markets   Seattle  USA

In [6]:
#Exercices
#1.Lister les produits n'ayant jamais été commandés, à l'aide de l'opérateur EXISTS
query ='''SELECT *
FROM Produit P
WHERE NOT EXISTS (SELECT *
FROM Detailcommande D
WHERE P.refprod = D.refprod );'''
sql_to_df(query)

,refProd,nomProd,noFour,codeCateg,qteParUnit,prixUnit,unitesStock,unitesCom,niveauReap,indisponible
0,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.0,29,0,0,1

In [4]:
#2.Lister les fournisseurs dont au moins un produit a été livré en France
query ='''SELECT Societe
FROM Fournisseur 
WHERE noFour IN 
(SELECT noFour FROM Produit  WHERE refProd IN
(SELECT refProd FROM DetailCommande WHERE noCom IN
(SELECT noCom FROM Commande WHERE paysLiv = "France")))
'''
sql_to_df(query)

                               Societe
0                       Exotic Liquids
1           New Orleans Cajun Delights
2            Grandma Kelly's Homestead
3                        Tokyo Traders
4   Cooperativa de Quesos 'Las Cabras'
5                             Mayumi's
6                        Pavlova, Ltd.
7             Specialty Biscuits, Ltd.
8                       PB Knckebrd AB
9            Refrescos Americanas LTDA
10           Heli Swaren GmbH & Co. KG
11     Plutzer Lebensmittelgromrkte AG
12             Formaggi Fortini s.r.l.
13                     Norske Meierier
14                   Bigfoot Breweries
15                     Svensk Sjfda AB
16           Aux joyeux ecclsiastiques
17         New England Seafood Cannery
18                        Leka Trading
19                          Lyngbysild
20                 Zaanse Snoepfabriek
21                           Karkki Oy
22                         G'day, Mate
23                           Ma Maison
24                Pasta Buttini s.r.l.
25                         Gai pturage
26                      Forts d'rables

In [16]:
#3.Liste des fournisseurs qui ne proposent que des boissons (drinks)
query ='''SELECT noFour, Societe
FROM Fournisseur 
WHERE noFour IN (SELECT noFour FROM Produit  
WHERE Codecateg IN (SELECT CodeCateg FROM categorie WHERE nomCateg = "drinks"))'''
sql_to_df(query)

   noFour                          Societe
0       1                   Exotic Liquids
1       7                    Pavlova, Ltd.
2      10        Refrescos Americanas LTDA
3      12  Plutzer Lebensmittelgromrkte AG
4      16                Bigfoot Breweries
5      18        Aux joyeux ecclsiastiques
6      20                     Leka Trading
7      23                        Karkki Oy

In [12]:
query = '''SELECT Societe, Fonction, Pays
FROM Clients
WHERE Pays = "France"
UNION
SELECT Societe, Fonction, Pays
FROM Clients
WHERE Fonction = "Owner"
ORDER BY 1;'''
sql_to_df(query)

                               Societe               Fonction         Pays
0   Ana Trujillo Emparedados y helados                  Owner       Mexico
1               Antonio Moreno Taquera                  Owner       Mexico
2             Blido Comidas preparadas                  Owner        Spain
3              Blondesddsl pre et fils      Marketing Manager       France
4                             Bon app'                  Owner       France
5                    Chop-suey Chinese                  Owner  Switzerland
6                      Du monde entier                  Owner       France
7                    Folies gourmandes  Assistant Sales Agent       France
8                        Folk och f HB                  Owner       Sweden
9                  France restauration      Marketing Manager       France
10                GROSELLA-Restaurante                  Owner    Venezuela
11                La corne d'abondance   Sales Representative       France
12                    La maison d'Asie          Sales Manager       France
13                   Let's Stop N Shop                  Owner          USA
14                    LINO-Delicateses                  Owner    Venezuela
15                   Ottilies Kseladen                  Owner      Germany
16                     Paris spcialits                  Owner       France
17                        Sant Gourmet                  Owner       Norway
18                       Simons bistro                  Owner      Denmark
19                  Spcialits du monde      Marketing Manager       France
20                 Tortuga Restaurante                  Owner       Mexico
21                Victuailles en stock            Sales Agent       France
22           Vins et alcools Chevalier     Accounting Manager       France
23                White Clover Markets                  Owner          USA
24                      Wolski  Zajazd                  Owner       Poland

In [13]:
#1.Lister les employés (nom et prénom) étant "Representative" ou étant basé au Royaume-Uni (UK)
query = '''SELECT nom, prenom
FROM employe
WHERE fonction = "Representative"
UNION
SELECT nom, prenom
FROM employe
WHERE pays = "UK"
ORDER BY 1'''
sql_to_df(query)

         nom   prenom
0   Buchanan   Steven
1  Dodsworth     Anne
2       King   Robert
3     Suyama  Michael

In [17]:
#2.Lister les clients (société et pays) ayant commandés via un employé situé à Londres ("London" pour rappel) ou ayant été 
#livré par "Speedy Express"
query = '''SELECT societe, pays
FROM clients
WHERE codeCli IN 
(SELECT codeCli FROM commande WHERE noEmp IN
(SELECT noEmp FROM employe WHERE ville = "London" ))
UNION
SELECT societe, pays
FROM clients
WHERE codeCli IN 
(SELECT codeCli FROM commande WHERE noMess IN
(SELECT noMess FROM messager WHERE nomMess = "Speedy Express" ))
ORDER BY 1'''
sql_to_df(query)

                               societe     pays
0                  Alfreds Futterkiste  Germany
1   Ana Trujillo Emparedados y helados   Mexico
2               Antonio Moreno Taquera   Mexico
3                      Around the Horn       UK
4                           B's drinks       UK
..                                 ...      ...
79                      Wartian Herkku  Finland
80              Wellington Importadora   Brazil
81                White Clover Markets      USA
82                         Wilman Kala  Finland
83                      Wolski  Zajazd   Poland

[84 rows x 2 columns]

In [20]:
#Exercices
#1.Lister les employés (nom et prénom) étant "Representative" et étant basé au Royaume-Uni (UK)
query = '''SELECT DISTINCT nom, prenom FROM employe
WHERE fonction LIKE ("%Representative%") AND pays = "UK"
'''
sql_to_df(query)

         nom   prenom
0     Suyama  Michael
1       King   Robert
2  Dodsworth     Anne

In [24]:
#2.Lister les clients (société et pays) ayant commandés via un employé basé à "Seattle" et ayant commandé des "Desserts"
query = '''SELECT societe, pays FROM clients WHERE codeCli IN 
        (SELECT codeCli FROM commande WHERE noEmp IN
        (SELECT noEmp FROM employe WHERE ville = "Seattle")) 
    AND codecli IN
        (SELECT codeCli FROM commande WHERE noCom IN
        (SELECT noCom FROM detailcommande WHERE refprod IN
        (SELECT refprod FROM produit WHERE codecateg IN
        (SELECT codecateg FROM categorie WHERE nomCateg = "Desserts"))))'''

sql_to_df(query)

                           societe         pays
0               Richter Supermarkt  Switzerland
1                     Ernst Handel      Austria
2               Ricardo Adocicados       Brazil
3                LILA-Supermercado    Venezuela
4                   The Big Cheese          USA
5               Save-a-lot Markets          USA
6               Seven Seas Imports           UK
7                    Mre Paillarde       Canada
8                 La maison d'Asie       France
9             White Clover Markets          USA
10                      QUICK-Stop      Germany
11  Furia Bacalhau e Frutos do Mar     Portugal
12                  Wartian Herkku      Finland
13               Ottilies Kseladen      Germany
14               Berglunds snabbkp       Sweden
15                Romero y tomillo        Spain
16           Split Rail Beer & Ale          USA
17                      Que Delcia       Brazil
18                  Suprmes dlices      Belgium
19              Godos Cocina Tpica        Spain
20                  Island Trading           UK
21                  Frankenversand      Germany
22      Rattlesnake Canyon Grocery          USA
23            Tradio Hipermercados       Brazil
24                  Kniglich Essen      Germany
25                      B's drinks           UK
26               Die Wandernde Kuh      Germany
27                 Du monde entier       France
28                        Bon app'       France
29    Magazzini Alimentari Riuniti        Italy
30           Bottom-Dollar Markets       Canada
31                  Franchi S.p.A.        Italy
32                   Rancho grande    Argentina
33                HILARION-Abastos    Venezuela
34          Old World Delicatessen          USA
35               Folies gourmandes       France
36                 Around the Horn           UK
37          Wellington Importadora       Brazil
38          Antonio Moreno Taquera       Mexico
39                   Hanari Carnes       Brazil
40                 Comrcio Mineiro       Brazil
41             Tortuga Restaurante       Mexico
42              Eastern Connection           UK
43    Hungry Owl All-Night Grocers      Ireland
44                    Vaffeljernet      Denmark
45        Lonesome Pine Restaurant          USA
46      Hungry Coyote Import Store          USA
47            Victuailles en stock       France
48              Reggiani Caseifici        Italy
49                   Folk och f HB       Sweden
50                Piccolo und mehr      Austria
51                   Queen Cozinha       Brazil
52             Lehmanns Marktstand      Germany
53          Princesa Isabel Vinhos     Portugal
54            Ocano Atlntico Ltda.    Argentina
55         Blauer See Delikatessen      Germany
56         Blondesddsl pre et fils       France
57      Cactus Comidas para llevar    Argentina

In [4]:
query = '''select Nom, Prenom, Pays from employe a
where Fonction like '%Representative%'and
not exists
(select Nom, Prenom, Pays from employe b where Pays= 'UK'and a.NoEmp=b.NoEmp )'''

sql_to_df(query)

         Nom    Prenom Pays
0    Davolio     Nancy  USA
1  Leverling     Janet  USA
2    Peacock  Margaret  USA

In [6]:
#Lister les clients (société et pays) ayant commandés via un employé situé à Londres ("London" pour rappel)
 #et n'ayant jamais été livré par "United Package"

query = '''select Societe, Pays
from clients c where Codecli in 
(select CodeCli from commande cd where NoEmp in 
(select NoEmp from employe where Ville = 'London') 
and NoMess not in 
(select NoMess from messager where NomMess="United Package"));'''
sql_to_df(query)

                           Societe         Pays
0        Vins et alcools Chevalier       France
1                Toms Spezialitten      Germany
2                    Folk och f HB       Sweden
3             White Clover Markets          USA
4                LILA-Supermercado    Venezuela
..                             ...          ...
64              Richter Supermarkt  Switzerland
65         Blauer See Delikatessen      Germany
66                  Kniglich Essen      Germany
67  Furia Bacalhau e Frutos do Mar     Portugal
68        Blido Comidas preparadas        Spain

[69 rows x 2 columns]