# Sakila Database Project

<div class ="alert alert-info">

**!!REMEMBER!!**    
    
**SELECT * | col 1,col 2,.. col n**
    
**FROM Table_name**
    
**WHERE conditions**
    
**GROUP BY col 1, col 2,...**
    
**HAVING conditions**
    
**ORDER BY col 1, col 2,...**
    
**LIMIT n;**

</div>

In [1]:
#Importer les dépendances
import mysql.connector as mysql
import pandas as pd

In [2]:
# Se Connecter à la BDD Sakila
#TBD
conn = mysql.connect(host='Localhost',user='root',passwd='Maxime29012018', database='sakila')
if conn:
    print("Connection Successful!")
else:
    print("Connection Failed!")
cur = conn.cursor()

Connection Successful!

In [18]:
# définir la fct sql_to_pandas

def sql_to_df(sql_query):

    # Use pandas to pass sql query using connection form SQLite3
    df = pd.read_sql(sql_query, conn)

    # Show the resulting DataFrame
    return df

<div class="alert alert-success">
 
**1-**    
* Afficher les 5 premiers Records de la table Actor
</div>

In [20]:
query = ''' SELECT * FROM actor '''

# Grab from first two columns
sql_to_df(query).head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

<div class="alert alert-success">
 
**2-**    
* Récupérer dans une colonne Actor_Name le full_name des acteurs sous le format: first_name + " " + last_name

</div>

In [21]:
query ='''select concat (first_name," ", last_name) as Actor_Name from sakila.actor'''#TBD


sql_to_df(query).head()

            Actor_Name
0     PENELOPE GUINESS
1        NICK WAHLBERG
2             ED CHASE
3       JENNIFER DAVIS
4  JOHNNY LOLLOBRIGIDA

<div class="alert alert-success">
 
**3-**    
* Récupérer dans une colonne Actor_Name le full_name des acteurs sous le format: first_name en minuscule + "." + last_name en majuscule

</div>

**SQL Syntaxes**

SELECT 

    CONCAT(lower(first_name), '.', UPPER(last_name)) AS 'Actor Name'
    
FROM

actor;

In [35]:
query ='''select concat (LOWER(first_name),".", last_name) as Actor_Name from sakila.actor'''#TBD


sql_to_df(query).head()

            Actor_Name
0     penelope.GUINESS
1        nick.WAHLBERG
2             ed.CHASE
3       jennifer.DAVIS
4  johnny.LOLLOBRIGIDA

<div class="alert alert-success">
 
**4-**    
* Récupérer dans une colonne Actor_Name le full_name des acteurs sous le format: last_name en majuscule + "." + premiere lettre du first_name en majuscule

</div>

In [36]:
query ='''SELECT CONCAT (last_name, ".",LEFT(first_name,1)) 
AS Actor_Name FROM sakila.actor'''#TBD


sql_to_df(query).head()

       Actor_Name
0       GUINESS.P
1      WAHLBERG.N
2         CHASE.E
3         DAVIS.J
4  LOLLOBRIGIDA.J

<div class="alert alert-success">
 
**5-**    
* Trouver le ou les acteurs appelé(s) "JENNIFER"


</div>

In [37]:
query ='''SELECT * FROM sakila.actor
WHERE first_name = 'JENNIFER' '''


sql_to_df(query).head()

   actor_id first_name last_name         last_update
0         4   JENNIFER     DAVIS 2006-02-15 04:34:33

<div class="alert alert-success">
 
**6-**    
* Trouver les acteurs ayant des prénoms de 3 charactères.

</div>

In [38]:
query = '''SELECT * FROM sakila.actor
WHERE LENGTH(first_name)=3 '''


sql_to_df(query).head()

   actor_id first_name last_name         last_update
0         9        JOE     SWANK 2006-02-15 04:34:33
1        13        UMA      WOOD 2006-02-15 04:34:33
2        18        DAN      TORN 2006-02-15 04:34:33
3        19        BOB   FAWCETT 2006-02-15 04:34:33
4        26        RIP  CRAWFORD 2006-02-15 04:34:33

<div class="alert alert-success">
 
**7-**    
* Afficher les acteurs (actor_id, first_name, last_name, nbre char first_name, nbre char last_name )par ordre décroissant de longueur de prénoms

</div>

In [39]:
query ='''SELECT actor_id, first_name, last_name, length(first_name) as 'nbre char first_name', length(last_name) as 'nbre char symbol last_name'
FROM sakila.actor
ORDER BY LENGTH(first_name) desc'''


sql_to_df(query).head()

,actor_id,first_name,last_name,nbre char first_name,nbre char symbol last_name
0,91,CHRISTOPHER,BERRY,11,5
1,163,CHRISTOPHER,WEST,11,4
2,173,MUCHO ALLAN,DREYFUSS,11,8
3,10,CHRISTIAN,GABLE,9,5
4,58,CHRISTIAN,AKROYD,9,6

<div class="alert alert-success">
 
**8-**    
* Afficher les acteurs (actor_id, first_name, last_name, nbre char first_name, nbre char last_name )par ordre décroissant de longueur de prénoms et croissant de longuer de noms

</div>

In [25]:
query ='''SELECT actor_id, first_name, last_name, length(first_name) as 'nbre char first_name', length(last_name) as 'nbre char symbol last_name'
FROM sakila.actor
ORDER BY LENGTH(first_name) desc, LENGTH(last_name) ASC'''

sql_to_df(query).head()

,actor_id,first_name,last_name,nbre char first_name,nbre char symbol last_name
0,163,CHRISTOPHER,WEST,11,4
1,91,CHRISTOPHER,BERRY,11,5
2,109,SYLVESTER,DERN,9,4
3,10,CHRISTIAN,GABLE,9,5
4,58,CHRISTIAN,AKROYD,9,6

<div class="alert alert-success">
 
**9-**    
* Trouver les acteurs ayant dans leurs last_names la chaine: "SON


</div>

In [26]:
query ='''SELECT * FROM sakila.actor
WHERE last_name LIKE ('%SON%')'''


sql_to_df(query).head()

   actor_id first_name  last_name         last_update
0         6      BETTE  NICHOLSON 2006-02-15 04:34:33
1         8    MATTHEW  JOHANSSON 2006-02-15 04:34:33
2        61  CHRISTIAN     NEESON 2006-02-15 04:34:33
3        62      JAYNE     NEESON 2006-02-15 04:34:33
4        64        RAY  JOHANSSON 2006-02-15 04:34:33

<div class="alert alert-success">
 
**10-**    
* Trouver les acteurs ayant des last_names commençant par la chaine: "JOH"


</div>

In [40]:
query ='''SELECT * FROM sakila.actor
WHERE last_name LIKE ('JOH%')'''


sql_to_df(query).head()

   actor_id first_name  last_name         last_update
0         8    MATTHEW  JOHANSSON 2006-02-15 04:34:33
1        64        RAY  JOHANSSON 2006-02-15 04:34:33
2       146     ALBERT  JOHANSSON 2006-02-15 04:34:33

<div class="alert alert-success">
 
**11-**    
*  Afficher par ordre alphabétique croissant les last_names et les first_names des acteurs ayant dans leurs last_names la chaine "LI"


</div>

In [41]:
query ='''SELECT * FROM sakila.actor
WHERE last_name LIKE ('%LI%')
ORDER BY last_name, first_name'''


sql_to_df(query).head()

   actor_id first_name last_name         last_update
0        86       GREG   CHAPLIN 2006-02-15 04:34:33
1        82      WOODY     JOLIE 2006-02-15 04:34:33
2        34     AUDREY   OLIVIER 2006-02-15 04:34:33
3        15       CUBA   OLIVIER 2006-02-15 04:34:33
4       172    GROUCHO  WILLIAMS 2006-02-15 04:34:33

<div class="alert alert-success">
 
**12-**    
*  Trouver dans la table country les countries "China", "Afghanistan", "Bangladesh"


</div>

In [56]:
query ='''SELECT * FROM sakila.country
WHERE country IN ("China", "Afghanistan", "Bangladesh")'''#TBD


sql_to_df(query).head()

   country_id      country         last_update
0           1  Afghanistan 2006-02-15 04:44:00
1          12   Bangladesh 2006-02-15 04:44:00
2          23        China 2006-02-15 04:44:00

<div class="alert alert-success">
 
**13-**    
* Trouver le nombre des acteurs ayant le meme last_name
* Afficher le resultat  par ordre décroissant


</div>

In [60]:
query = '''SELECT last_name, count(last_name) FROM sakila.actor GROUP BY last_name order by count(last_name) desc '''

sql_to_df(query).head()

  last_name  count(last_name)
0    KILMER                 5
1     NOLTE                 4
2    TEMPLE                 4
3    AKROYD                 3
4     ALLEN                 3

<div class="alert alert-success">
 
**14-**    
* Trouver le nombre des acteurs ayant le meme last_name
* Afficher UNIQUEMENT les last_names communs à au moins 3 acteurs 
* Afficher par ordre alph. croissant

</div>

In [65]:
query ='''SELECT last_name from sakila.actor 
GROUP BY last_name
HAVING COUNT(last_name) >=3 
ORDER BY last_name '''#TBD


sql_to_df(query).head()

   last_name
0     AKROYD
1      ALLEN
2      BERRY
3      DAVIS
4  DEGENERES

<div class="alert alert-success">
 
**15-**    
* Trouver le nombre des acteurs ayant le meme first_name Afficher le resultat par ordre alph. croissant

</div>

In [66]:
query ='''SELECT *, count(first_name) FROM sakila.actor GROUP BY first_name order by first_name asc'''#TBD


sql_to_df(query).head()

   actor_id first_name last_name         last_update  count(first_name)
0        71       ADAM     GRANT 2006-02-15 04:34:33                  2
1       165         AL   GARLAND 2006-02-15 04:34:33                  1
2       125     ALBERT     NOLTE 2006-02-15 04:34:33                  2
3        29       ALEC     WAYNE 2006-02-15 04:34:33                  1
4        65     ANGELA    HUDSON 2006-02-15 04:34:33                  2

<div class="alert alert-success">
 
**16-**    
* Corriger le first_name de l'acteur HARPO WILLIAMS qui était accidentellement inséré à GROUCHO WILLIAMS


</div>

In [68]:
query =''' UPDATE sakila.actor SET first_name = 'GROUCHO'
WHERE first_name = 'HARPO' AND last_name = 'WILLIAMS' '''

sql_to_df(query).head()

TypeError: 'NoneType' object is not iterable

<div class="alert alert-success">
 
**17-**    
* Trouver les first_names,last names et l'adresse de chacun des membre staff 
    
RQ: utiliser join avec les tables staff & address:

</div>

In [69]:
query ='''SELECT s.first_name, s.last_name, a.address
FROM sakila.staff s
LEFT JOIN sakila.address a
ON s.address_id = a.address_id'''#TBD


sql_to_df(query).head()

  first_name last_name               address
0       Mike   Hillyer     23 Workhaven Lane
1        Jon  Stephens  1411 Lillydale Drive

<div class="alert alert-success">
 
**18-**    
* Afficher pour chaque membre du staff ,le total de ses salaires depuis Aout 2005. RQ: Utiliser les tables staff & payment.

</div>

In [70]:
query ='''SELECT staff.first_name, staff.last_name,SUM(payment.amount) 
    FROM staff INNER JOIN payment ON staff.staff_id=payment.staff_id
    WHERE payment.payment_date> 2005-07-31
    GROUP BY payment.staff_id; '''#TBD


sql_to_df(query).head()

  first_name last_name  SUM(payment.amount)
0       Mike   Hillyer             33489.47
1        Jon  Stephens             33927.04

<div class="alert alert-success">
 
**19-**    
* Afficher pour chaque film ,le nombre de ses acteurs

</div>

In [71]:
query ='''SELECT f.title, count(actor_id) as nbr_acteurs FROM sakila.film_actor 
left join sakila.film f
using(film_id)
group by film_id'''#TBD


sql_to_df(query).head()

              title  nbr_acteurs
0  ACADEMY DINOSAUR           10
1    ACE GOLDFINGER            4
2  ADAPTATION HOLES            5
3  AFFAIR PREJUDICE            5
4       AFRICAN EGG            5

<div class="alert alert-success">
 
**20-**    
* Trouver le film intitulé "HUNCHBACK IMPOSSIBLE"


</div>

In [73]:
query ='''SELECT * FROM sakila.film
WHERE title = "Hunchback Impossible" '''#TBD


sql_to_df(query).head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,439,HUNCHBACK IMPOSSIBLE,A Touching Yarn of a Frisbee And a Dentist who...,2006,1,None,4,4.99,151,28.99,PG-13,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42

<div class="alert alert-success">
 
**21-**    
* Combien de copies exist t il dans le systme d'inventaire pour le film Hunchback Impossible

</div>

In [74]:
query ='''SELECT count(inventory_id) as 'copies exist t il dans le systme' FROM sakila.inventory
where film_id = '439' '''#TBD


sql_to_df(query).head()

   copies exist t il dans le systme
0                                 6

<div class="alert alert-success">
 
**22-**    
* Afficher les titres des films en anglais commençant par 'K' ou 'Q'

</div>

In [75]:
query ='''SELECT f.title FROM sakila.film f
LEFT JOIN sakila.language l
ON l.language_id=f.language_id
WHERE (l.name='English' AND (f.title LIKE ('K%') or f.title LIKE ('Q%')) )'''#TBD

sql_to_df(query).head()

              title
0     KANE EXORCIST
1       KARATE MOON
2  KENTUCKIAN GIANT
3     KICK SAVANNAH
4  KILL BROTHERHOOD

# Bonus

<div class="alert alert-success">
   
* Afficher les first et last names des acteurs qui ont participé au film intitulé 'ACADEMY DINOSAUR'

</div>

In [77]:
query ='''SELECT a.first_name, a.last_name FROM sakila.actor a
LEFT JOIN sakila.film_actor fa
ON fa.actor_id=a.actor_id
LEFT JOIN sakila.film f 
ON fa.film_id=f.film_id
WHERE f.title='ACADEMY DINOSAUR' '''#TBD


sql_to_df(query).head(20)

  first_name last_name
0   PENELOPE   GUINESS
1  CHRISTIAN     GABLE
2    LUCILLE     TRACY
3     SANDRA      PECK
4     JOHNNY      CAGE
5       MENA    TEMPLE
6     WARREN     NOLTE
7      OPRAH    KILMER
8       ROCK   DUKAKIS
9       MARY    KEITEL

<div class="alert alert-success">
    
* Trouver la liste des film catégorisés comme family films.

</div>

In [78]:
query ='''SELECT f.title FROM sakila.film f
LEFT JOIN sakila.film_category fc
ON fc.film_id=f.film_id
LEFT JOIN sakila.category c
ON c.category_id=fc.category_id
WHERE c.name = 'Family' '''#TBD

sql_to_df(query).head()

             title
0      AFRICAN EGG
1    APACHE DIVINE
2   ATLANTIS CAUSE
3  BAKED CLEOPATRA
4        BANG KWAI

<div class="alert alert-success">
    
* Afficher le top 5 des films les plus loués par ordre decroissant

</div>

In [79]:
query ='''SELECT film.title, COUNT(inventory.film_id) AS NbRental
FROM film
INNER JOIN inventory USING (film_id)
INNER JOIN rental USING (inventory_id)
GROUP BY inventory.film_id
ORDER BY NbRental DESC
LIMIT 5'''#TBD


sql_to_df(query).head()

                title  NbRental
0  BUCKET BROTHERHOOD        34
1    ROCKETEER MOTHER        33
2      FORWARD TEMPLE        32
3      GRIT CLOCKWORK        32
4      JUGGLER HARDLY        32

<div class="alert alert-success">
    
* Afficher le chiffre d'affaire par store. RQ: le chiffre d'affaire = somme (amount)

</div>

In [80]:
query ='''SELECT store_id,ci.city, co.country, sum(p.amount) as chiffre_daffaire
FROM sakila.payment p
left join sakila.staff sta
using(staff_id)
left join sakila.store sto
using(store_id)
left join sakila.address a 
on a.address_id=sto.address_id
left join sakila.city ci 
using(city_id)
left join sakila.country co 
using(country_id)
group by sta.store_id'''#TBD


sql_to_df(query).head()

   store_id        city    country  chiffre_daffaire
0         1  Lethbridge     Canada          33489.47
1         2   Woodridge  Australia          33927.04

<div class="alert alert-success">
    
* Lister par ordre décroissant le top 5 des catégories ayant le plus des revenues. 
    
RQ utiliser les tables : category, film_category, inventory, payment, et rental.

</div>

In [82]:
query ='''SELECT category.name,SUM(payment.amount) FROM category
    INNER JOIN  film_category ON category.category_id=film_category.category_id
    INNER JOIN  inventory ON film_category.film_id=inventory.film_id
    INNER JOIN  rental ON rental.inventory_id=inventory.inventory_id
    INNER JOIN payment ON rental.rental_id=payment.rental_id
    GROUP BY film_category.category_id
    ORDER BY SUM(payment.amount) DESC LIMIT 5'''

sql_to_df(query).head()

        name  SUM(payment.amount)
0     Sports              5314.21
1     Sci-Fi              4756.98
2  Animation              4656.30
3      Drama              4587.39
4     Comedy              4383.58

## Bon travail!